# Hot-desk-booking-system

./: Hot-desk-booking-system.sln  README.md
Hdbs.Repositories/: Hdbs.Repositories.csproj
Hdbs.Repositories/Handlers/: GetDeskHandler.cs  GetEmployeeHandler.cs  GetLocationHandler.cs  GetReservationHandler.cs  ListDeskHandler.cs  ListDesksByLocationHandler.cs  ListEmployeeHandler.cs  ListLocationHandler.cs  ListMyReservationsHandler.cs  ListReservationHandler.cs  ListReservationsByDeskHandler.cs  ListReservationsByEmployeeHandler.cs  ListReservationsByLocationHandler.cs
Hdbs.Repositories/Handlers/Desk/: GetDeskHandler.cs  ListDeskHandler.cs  ListReservationsByDeskHandler.cs
Hdbs.Repositories/Handlers/Employee/: GetEmployeeHandler.cs  GetImportExcelEmployeeHandler.cs  GetMeEmployeeHandler.cs  ListEmployeeHandler.cs  (+1 more)
Hdbs.Repositories/Implementations/: DeskRepository.cs  EmployeeRepository.cs  LocationRepository.cs  ReservationRepository.cs
Hdbs.Repositories/Interfaces/: IDeskRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  IReservationRepository.cs
Hdbs.Services/: Hdbs.Services.csproj
Hdbs.Services/Handlers/: CreateDeskHandler.cs  CreateEmployeeHandler.cs  CreateLocationHandler.cs  CreateReservationHandler.cs  DeleteDeskHandler.cs  DeleteEmployeeHandler.cs  DeleteLocationHandler.cs  DeleteReservationHandler.cs  LoginEmployeeHandler.cs  ReserveDeskHandler.cs  SetPermissionsForEmployeeHandler.cs  SetStatusForEmployeeHandler.cs  UpdateDeskHandler.cs  UpdateEmployeeHandler.cs  UpdateLocationHandler.cs  UpdateMyReservationHandler.cs  UpdateReservationHandler.cs
Hdbs.Services/Implementations/: DeskService.cs  EmployeeService.cs  LocationService.cs  ReservationService.cs
Hdbs.Services/Interfaces/: IDeskService.cs  IEmployeeService.cs  ILocationService.cs  IReservationService.cs
Hdbs.Transfer/: Hdbs.Transfer.csproj
(+114 files in other folders)
