<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hdbs.Core\Hdbs.Core.csproj" />
    <ProjectReference Include="..\Hdbs.Data\Hdbs.Data.csproj" />
    <ProjectReference Include="..\Hdbs.Transfer\Hdbs.Transfer.csproj" />
  </ItemGroup>

</Project>
